<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2.2 cross-entropy | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="交叉熵（cross-entropy）是model-free，policy-based，on-policy的强化学习方法。也就是说：">
<meta property="og:type" content="article">
<meta property="og:title" content="2.2 cross-entropy">
<meta property="og:url" content="http://example.com/2022/01/13/2-2-cross-entropy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="交叉熵（cross-entropy）是model-free，policy-based，on-policy的强化学习方法。也就是说：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/13/2-2-cross-entropy/13286520211928528.png">
<meta property="article:published_time" content="2022-01-13T07:03:01.000Z">
<meta property="article:modified_time" content="2022-01-13T07:08:59.058Z">
<meta property="article:author" content="cxw">
<meta property="article:tag" content="reinforcement_learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/13/2-2-cross-entropy/13286520211928528.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2-2-cross-entropy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/13/2-2-cross-entropy/" class="article-date">
  <time class="dt-published" datetime="2022-01-13T07:03:01.000Z" itemprop="datePublished">2022-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2.2 cross-entropy
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>﻿﻿交叉熵（cross-entropy）是<strong>model-free，policy-based，on-policy</strong>的强化学习方法。也就是说：</p>
<span id="more"></span>
<ul>
<li>不对环境建模</li>
<li>估计智能体的策略</li>
<li>需要从环境中获得新的数据 </li>
</ul>
<p>我们举个例子，注意不同episode的$o_i,a_i,r_i$是不同的，为了简单起见，取$\gamma=1$<br><img src="/2022/01/13/2-2-cross-entropy/13286520211928528.png" alt="13286520211928528"><br>每一个单元格都代表了智能体在episode中的每一步。由于环境的随机性和智能体根据概率分布抽样选择动作的方式，某些episode会比其他的更好。cross-entropy的核心是扔掉不好的episode，然后训练出更好的。步骤如下：</p>
<ol>
<li>在环境中跑N个episode</li>
<li>计算每个episode的总奖励，并确定奖励边界，通常，我们把奖励边界定义为episode奖励排名的50%或70%</li>
<li>抛弃所有奖励在边界值以下的episode</li>
<li>使用剩余的episode训练神经网</li>
<li>从第1步重新开始，直到结果令我们满意为止</li>
</ol>
<p>这就是cross-entropy方法的描述。神经网络学习如何重复动作，从而获得更大的回报，不断地将边界变得越来越高。尽管这种方法简单，但它在简单环境中表现良好，易于实现，并且对超参数变化非常鲁棒，是一种理想的baseline方法。</p>
<blockquote>
<p>可以尝试一下用cross-entropy方法解决gym中CartPole-v0这个环境的控制问题</p>
</blockquote>
<h2 id="cross-entropy方法的数学原理"><a href="#cross-entropy方法的数学原理" class="headerlink" title="cross-entropy方法的数学原理"></a>cross-entropy方法的数学原理</h2><p>cross-entropy的基础是<strong>重要性采样定理（importance sampling theorem）</strong>：</p>
<script type="math/tex; mode=display">
\mathbb{E}_{x\sim p\left( x \right)}\left[ H\left( x \right) \right] =\int_x{p\left( x \right) H\left( x \right) dx}=\int_x{q\left( x \right) \frac{p\left( x \right)}{q\left( x \right)}H\left( x \right) dx}=\mathbb{E}_{x\sim q\left( x \right)}\left[ \frac{p\left( x \right)}{q\left( x \right)}H\left( x \right) \right]</script><p>在RL中，$H(x)$是通过某种策略$x$获得的奖励值，$p(x)$是所有policy的概率分布。我们不想通过搜索所有可能的策略来最大化return；相反，我们采用这样的方法：用$q(x)$近似$p(x)H(x)$，找到一个最佳的$q(x)$使return最大化，这个时候的$q(x)$就是我们所需要的policy。</p>
<p>那怎么刻画$q(x)$近似$p(x)H(x)$的程度呢？可以用<strong>Kullback-Leibler（KL）散度</strong>刻画两个概率分布的距离，如下所示：</p>
<script type="math/tex; mode=display">
KL\left( p_1\left( x \right) ||p_2\left( x \right) \right) =\mathbb{E}_{x\sim p_1\left( x \right)}\left[ \ln \frac{p_1\left( x \right)}{p_2\left( x \right)} \right] =\mathbb{E}_{x\sim p_1\left( x \right)}\left[ \ln p_1\left( x \right) \right] -\mathbb{E}_{x\sim p_1\left( x \right)}\left[ \ln p_2\left( x \right) \right]</script><p>我们现在要对这个函数进行优化，注意优化变量是$p_2(x)$。KL的第一项称为<strong>熵</strong>，它与$p_2(x)$无关，在优化过程中可以忽略。第二项称为<strong>交叉熵（cross-entropy）</strong>，这是深度学习中非常常见的优化目标。</p>
<blockquote>
<p>其实交叉熵就是</p>
<script type="math/tex; mode=display">-真值*ln(估计值)</script></blockquote>
<p>结合这两个公式，我们可以得到一个迭代算法，不断将$q(x)$逼近$p(x)H(x)$</p>
<script type="math/tex; mode=display">
q_{i+1}\left( x \right) =\underset{q_{i+1}\left( x \right)}{\arg\min}-\mathbb{E}_{x\sim q_i\left( x \right)}\frac{p\left( x \right)}{q_i\left( x \right)}H\left( x \right) \ln q_{i+1}\left( x \right)</script><p>这种优化方法是一种通用的cross-entropy，但是放在RL中，可以大大简化这个式子，首先，待优化的$q(x)$就是$\pi \left( a|s \right)$，$H(x)$更是可以简化成指示函数：reward大于阈值返回1，否则返回0。于是迭代算法简化成：</p>
<script type="math/tex; mode=display">
\pi _{i+1}\left( a|s \right) =\underset{\pi_{i+1}}{\arg\min}-\mathbb{E}_{z\sim \pi_i\left( a|s \right)}\left[ R(z) > \psi_i \right] \ln \pi _{i+1}\left( a|s \right)</script><p>严格地说，公式中的所有概率分布函数还应满足概率的公理，但是在我们写程序的时候softmax函数已经帮我们解决了这个问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/13/2-2-cross-entropy/" data-id="ckycn5q180005xoxt03fv9qep" data-title="2.2 cross-entropy" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reinforcement-learning/" rel="tag">reinforcement_learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/13/2-3-CartPole-v0%E4%BD%BF%E7%94%A8cross-entropy%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2.3 CartPole-v0使用cross-entropy方法
        
      </div>
    </a>
  
  
    <a href="/2022/01/13/2-1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2.1 强化学习分类</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/reinforcement-learning/" rel="tag">reinforcement_learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/reinforcement-learning/" style="font-size: 10px;">reinforcement_learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/13/2-4-FrozenLake%E4%BD%BF%E7%94%A8cross-entropy%E6%96%B9%E6%B3%95/">2.4 FrozenLake使用cross-entropy方法</a>
          </li>
        
          <li>
            <a href="/2022/01/13/2-3-CartPole-v0%E4%BD%BF%E7%94%A8cross-entropy%E6%96%B9%E6%B3%95/">2.3 CartPole-v0使用cross-entropy方法</a>
          </li>
        
          <li>
            <a href="/2022/01/13/2-2-cross-entropy/">2.2 cross-entropy</a>
          </li>
        
          <li>
            <a href="/2022/01/13/2-1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB/">2.1 强化学习分类</a>
          </li>
        
          <li>
            <a href="/2022/01/13/1-3-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B/">1.3 马尔可夫过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 cxw<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>