<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="强化学习（RL）不同于监督学习和无监督学习。一方面，它使用许多成熟的监督学习方法，如用于函数逼近的深度神经网络、随机梯度下降和反向传播，来学习数据表示。另一方面，RL通常以不同的方式应用它们。">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1 强化学习简介">
<meta property="og:url" content="http://example.com/2022/01/13/1-1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="CXW&#39;s Blog">
<meta property="og:description" content="强化学习（RL）不同于监督学习和无监督学习。一方面，它使用许多成熟的监督学习方法，如用于函数逼近的深度神经网络、随机梯度下降和反向传播，来学习数据表示。另一方面，RL通常以不同的方式应用它们。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-13T06:30:52.000Z">
<meta property="article:modified_time" content="2022-01-13T07:29:16.474Z">
<meta property="article:author" content="cxw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/13/1-1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>1.1 强化学习简介 | CXW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CXW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/13/1-1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cxw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CXW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.1 强化学习简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-13 14:30:52 / Modified: 15:29:16" itemprop="dateCreated datePublished" datetime="2022-01-13T14:30:52+08:00">2022-01-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>﻿强化学习（RL）不同于监督学习和无监督学习。一方面，它使用许多成熟的监督学习方法，如用于函数逼近的深度神经网络、随机梯度下降和反向传播，来学习数据表示。另一方面，RL通常以不同的方式应用它们。</p>
<span id="more"></span>
<p>在接下来两部分中，我们将探讨RL方法的具体细节，包括严格数学形式的假设和抽象。首先，将RL与有监督和无监督学习进行比较。</p>
<p>假设有一个<strong>智能体</strong>需要在<strong>环境</strong>中执行<strong>动作</strong>。迷宫中的小鼠就是一个很好的例子，</p>
<p>在这种情况下，环境是一个迷宫，有些地方有食物，有些地方有电。小鼠可以执行诸如向左/向右转弯和向前移动等操作。在每一时刻，它都可以观察迷宫的完整状态，从而决定要采取的行动。小鼠试图找到尽可能多的食物，同时尽可能避免触电。这些食物和电信号作为环境给予智能体（小鼠）的<strong>奖励</strong>，作为智能体行为的额外反馈。奖励在RL中是一个非常重要的概念，我们将在后面讨论它。现在，你只要知道智能体的最终目标是获得尽可能多的总奖励就足够了。在我们的例子中，可能出现这样的情况：小鼠可能会遭受轻微电击，但是之后会到达食物充足的地方。对于RL来说，这是一个更好的结果，而不仅仅是静止不动，一无所获。 </p>
<p>我们不想把关于环境的知识和在每种特定情况下要采取的最佳行动强行编码到小鼠的大脑中，这将花费太多的精力，即使稍微改变迷宫，我们的先验知识也可能变得无用。我们想要的是有一套神奇的方法，让小鼠能够自己学习如何避免被电，并尽可能多地收集食物。RL正是这个神奇的工具箱，它的行为不同于有监督和无监督的学习方法；它不像监督学习那样使用预定义的标签。没有人给小鼠看到的所有图像贴上好的或坏的标签，也没有人给它提供最佳的方向。 </p>
<p>然而，我们并不是完全盲目的，因为在无监督的学习环境中，我们有一个奖励系统。收集食物的奖励可以是正的，电击的奖励可以是负的，或者在没有什么特别的事情发生时是0。通过观察奖励并将其与所采取的行动联系起来，我们的智能体学会了如何更好地执行一项行动，收集更多的食物，减少电击。</p>
<p>我们要考虑一些问题：</p>
<p>首先要注意的是，RL中的观测取决于智能体的行为，在某种程度上，它是这种行为的结果。如果智能体决定做一些低效的事情，那么观测结果不会告诉它做错了什么，以及应该做些什么来改善结果（智能体只会一直得到负面反馈，如负的奖励）。如果智能体很固执并且不断犯错误，那么观测结果会给人一种错误的印象，即没有办法获得更大的奖励，仿佛智能体的日子过得很艰难一样。<br>在机器学习术语中，这个问题可以重新表述为具有非i.i.d.数据。缩写i.i.d.代表独立同分布，这是大多数监督学习方法的要求。</p>
<p>使智能体的复杂化的第二件事是，它不仅需要利用它所学到的知识，还需要积极探索环境，因为也许做不同的事情会显著改善结果。问题是，过分的探索也可能会严重降低奖励（更不用说智能体会忘记以前学到的东西），因此我们需要在这两种行为（利用原有知识/探索新环境）之间找到某种平衡。人们生活中也总是面临着这样的选择——我应该去一个已经出名的地方吃饭，还是去一家新开的高档餐厅？我应该多久换一次工作？我应该学习一个新的领域还是继续在我的领域工作？这些问题没有普遍的答案。</p>
<p>第三个复杂因素是，在采取行动后，获得奖励的时间可能严重滞后。例如，在象棋比赛中，一个微妙的动作可以改变整个比赛的局势。在学习过程中，我们需要发现这样的因果关系，但是时间一长，这种因果关系是很难辨别的。 </p>
<p>然而，尽管存在这些障碍和复杂因素，RL近年来取得了巨大的进步，并且作为一个研究和实际应用领域变得越来越活跃。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/13/1-2-%E9%83%A8%E5%88%86%E5%90%8D%E8%AF%8D%E5%AE%9A%E4%B9%89/" rel="next" title="1.2 部分名词定义">
      1.2 部分名词定义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cxw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
